{
  "name": "figaf-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Figaf Manager — BTP-hosted wizard for deploying Figaf to SAP BTP Cloud Foundry",
  "main": "cloud/server.js",
  "scripts": {
    "start": "node cloud/server.js",
    "cloud": "node cloud/server.js",
    "build-zip": "node scripts/build-zip.js",
    "download-binaries": "node scripts/build-zip.js --skip-npm --skip-zip",
    "postinstall": "node -e \"const fs=require('fs');['bin/btp','bin/cf'].forEach(p=>{try{fs.chmodSync(p,'755')}catch(_){}})\""
  },
  "btpCliVersion": "2.106.1",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
