{
  "name": "figaf-installer",
  "version": "26.5.0",
  "private": true,
  "description": "Figaf Installer monorepo — Electron desktop installer (figaf-local) and BTP-hosted wizard (figaf-manager)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:local": "npm --workspace apps/figaf-local start",
    "start:manager": "npm --workspace apps/figaf-manager start",
    "build:local": "npm --workspace apps/figaf-local run build:win",
    "build:manager": "npm --workspace apps/figaf-manager run build-zip",
    "test": "node --test \"packages/core/*.test.js\" \"packages/ui/*.test.js\""
  },
  "dependencies": {
    "@sap/approuter": "^22.0.1",
    "electron": "42.4.0"
  }
}
